<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <style type="text/css">
    #div1{/*设置背景*/
        width:1900px;
        height:1200px;
        background-image:url("G:/三人行.jpg"); 
    }
    #div2
    {
        font-size:50px;
        font-family:华文彩云;
        color:aliceblue;
    }
    p{
            text-indent:40px;
            font-weight:bold;
        }
    img{width:288px;height:287px;}
    #div3
    {
        position:absolute;
        top:80px;
        left:80px;
    }
    #div4
    {
        position:absolute;
        left:800px;
        top:900px;
        font-family:华文彩云;
        font-size:50px;
        color:aliceblue;
    }
    a{text-decoration:none;}/*设置超链接点击过程中的变化*/
        a:link{color:gray}
        a:visited{color: white; }
        a:hover{color:#3A4CAD;text-decoration:none;}
        a:active{color:darkblue;}
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
                <div id="div3"><img src="G:/头像.jpg"></div>
                <br/> <br/> <br/> <br/> <br/> <br/> <br/>
           <p> 昵称：文帅帅<br/></p>
            <p>收藏：<br/></p>
            <p>爱好：学习<br/></p>
            <p>历史浏览：<br/></p>
            <p>图片：<br/></p>
            <p>好友动态：</p>
             </div>
            </div>
            <div id="div4">
               <a href="beiyongzuoye.html"> 返回上一级</a>
            </div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>