<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1{
            /* position:absolute; */
            background-size: cover;
            margin-top: 0px;
            height:580px;
            background-image: url("I:/EasyActivity/src/main/webapp/fafa.jpg");

        }
        #div2{
            /* display: block; */
            /* padding: 90px 400px; */
            padding-top: 200px;
            padding-left:450px;
            font-size: 40px;
            color: rgba(236, 237, 238, 0.616);
            text-align: left;
            font-family:华文琥珀;
        }
        p{
            text-indent:2em;
            font-size:30px;
        }
    </style>
    <script type="text/javascript">
            window.setInterval("location='main.html'",1000);  
    </script>
</head>
<body>
    <div id="div1">
        <div id="div2">
            欢迎来到易活动</br>
                  <p> ——希望我们能够给予您生活最大的便利</p>
        </div>
        </div>
</body>
</html>