<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1{
            display: block;
            position: relative;
            top: 0;
            left: 0;
            height: 600px;
            background: url("E:/比赛/易班轻应用/EasyActivity/src/main/webapp/log in background.jpg");

        }
        #div2{
            display: block;
            padding: 80px 200px;
            font-size: 40px;
            color: lightsteelblue;
            text-align: left;
        }
        #btn 　　　　
         { 　　　　　　
            width: 100px; 　　　　　　
            height: 50px; 　　　　　　
            border: 1px solid gray; 　　　　　　
            border-radius: 10px; 　　　　
         } 
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            欢迎来到易活动</br>
                   ————希望我们能够给予您生活最大的便利
        </div>
        <div id="div3">
        <a href="main.html"><input type="button" id="btn" value="开启主页面"></a>
        </div>
    </div>
</body>
</html>