<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-size: cover;
            margin-top: 0px;
            height:580px;
            background-image: url("I:/EasyActivity/src/main/webapp/ManyFa.jpeg");
        }
        form{
            /* width: 98%; */
            max-width: 50px;
            min-width: 325px;
            margin: 0 auto;
            font-family: "microsoft yahei";
            font-size:20px;
        }
        input{
            display: block;
            width: 98%;
            height: 30px;
            margin: 10px 0;
        }
        legend
        {
            margin-left:110px;
            font-family:黑体;
        }
        p{
            margin-left:80px;
        }

    </style>
</head>
<body>
<form action="main.html" onsubmit="return check()">
    <fieldset>
        <legend>组队信息</legend>
        <lable>
            姓名：<input type="text" name="name" placeholder="例如：王小明" id="name" required>
        </lable>
        <lable>
            性别：<input type="text" name="sex" list="sex" required>
        </lable>
            <datalist id="sex">
                <option>男</option>
                <option>女</option>
            </datalist>
        <lable>
            邮箱：<input type="email" name="email" id="email" required>
        </lable>
        <lable>
            电话号码：<input type="tel" name="tel" pattern="^1[3-9]\d{9}$" id="tel" required>
        </lable>
        <lable>
            所要组队参加的比赛：<input type="text" name="detail" id="detail" required>
        </lable>
        <p>
            <button type="button" class="btn btn-default btn-lg">上传</button>
            <button type="button" class="btn btn-default btn-lg">查看</button>
          </p>
    </fieldset>
</form>
<script>
    function  check() {
        var txt3=document.getElementById("tel");
        var txt4=document.getElementById("email");
   }

</script>
</body>
</html>