<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-size: cover;
            margin-top: 0px;
            height:580px;
            background-image: url("I:/EasyActivity/src/main/webapp/ManyFa.jpeg");
        }
        form{
            /* width: 80%; */
            max-width: 50px;
            min-width: 325px;
            margin: 0 auto;
            font-family: "microsoft yahei";
            font-size:20px;
        }
        input{
            display: block;
            width: 98%;
            height: 30px;
            margin: 10px 0;
        }
        legend
        {
            margin-left:110px;
            font-family:黑体;
        }
        p{
            margin-left:80px;
        }

    </style>
</head>
<body>
<form action="main.html" onsubmit="return check()">
    <fieldset>
        <legend>上传信息</legend>
        <lable>
            名称：<input type="text" name="name" placeholder="例如：互联网+大赛" id="name" required>
        </lable>
        <lable>
            时间：<input type="date" name="date" id="time">
        </lable>
        <lable>
            所属院系/校级：<input type="text" name="include" list="include">
        </lable>
        <datalist id="include">
                <option>校级</option>
                <option>计科院</option>
                <option>艺术院</option>
                <option>土建院</option>
                <option>机电院</option>
                <option>法学院</option>
                <option>石工院</option>
                <option>化工院</option>
                <option>材料院</option>
                <option>体育院</option>
                <option>电信院</option>
                <option>理学院</option>
                <option>地科院</option>
                <option>马院</option>
                <option>外语院</option>
                <option>经管院</option>
            </datalist>
        <lable>
            负责人联系方式：<input type="tel" name="tel" id="tel">
        </lable>
        <lable>
            详细介绍：<input type="textarea" name="introduce" id="introduce">
        </lable>
        <label>
            上传相关文件：<input id="file" type="file" name="file"/>
        </label>
        <button type="button" class="btn btn-default btn-lg">上传</button>
        <a href="main.html"><button type="button" class="btn btn-default btn-lg">返回</button></a>
    </fieldset>
</form>
<script>
    function  check() {
        var txt4=document.getElementById("tel");
   }
</script>
</body>
</html>